label: serviceregistry

admin: [0.0.0.0, 8021]
admin-insecure-mode: true

inbound-transport:
  - [http, 0.0.0.0, 8020]
  - [ws, 0.0.0.0, 8022]
outbound-transport: http
endpoint:
  - http://host.docker.internal:8020

plugin:
  - serviceregistry.v1_0

genesis-url: http://test.bcovrin.vonx.io/genesis

log-level: info

auto-accept-invites: true
auto-respond-messages: true
